object CheckCommand "check_dlink_dgs" {
  import "plugin-check-command"
  command = [ PluginDir + "/check_dlink_dgs.py" ]

  arguments = {
    "-H" = {
      value = "$snmp_address$"
      description = "SNMP host (default: host address)"
    }
    "-c" = {
      value = "$snmp_community$"
      description = "SNMP community (default: public)"
      required = true
    }
    "-V" = {
      value = "$snmp_version$"
      description = "SNMP version (default: 2c)"
    }
    "-p" = {
      value = "$snmp_port$"
      description = "SNMP port (default: 161)"
    }
    "-a" = {
      set_if = "$snmp_all_ports$"
      description = "Monitors all ports (default: no)"
    }
    "-A" = {
      set_if = "$snmp_active_ports$"
      description = "Monitors all active ports (default: no)"
    }
    "-P" = {
      value = "$snmp_ports$"
      description = "Monitors particular ports"
    }
    "-e" = {
      set_if = "$snmp_port_perfdata$"
      description = "Enables performance data (default: no)"
    }
  }

  vars.snmp_address = "$address$"
}
